<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login Page</title>
</head>

<style>
    .body {
        background-color: #FCF5E5;
    }

    .center-panel {
        background: rgba(255, 255, 255);
        border-radius: 16px;
        display: inline-block;
        cursor: pointer;

    }

    .circular--square { 
        border-radius: 50%; 
        margin-bottom: -20px;
        z-index: 1;
        padding: 10px;
    }

    #red-color {
        color: #7B0100;
        background-color: #7B0100;
        box-sizing: border-box;
    }

    #dark-green-color {
        color: #023219;
        background-color: #023219;
    }
    
    #parchment {
        color: #FCF5E5;
    }

    .img-bg {
        position: absolute;
        /* background-image: url('/static/partners_forms/media/Overview.jpg'); */
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        object-fit: cover;
        /* max-width: 100%; */
        /* max-height: 100%; */
        width: 100%;
        height: 100vh;
        /* position: absolute; */
        z-index: -1;
        opacity: 0.3;
        background-attachment: fixed;
        
        /* Add the blur effect */
        filter: blur(8px);
        -webkit-filter: blur(8px);
    }


</style>

<body class="body">
    <!-- IMPORTS -->
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% load static %}
    {% load socialaccount %}

    <!-- <h1 class="display-1 text-center">Pahinungod Forms</h1> -->
    
    <!-- BG IMAGE -->
    <img src="/static/partners_forms/media/Overview.jpg" alt="Pahinungod Background Overview" class="img-bg">
    
    <div class="d-flex flex-column align-items-center vh-100 justify-content-center" style="height: 100%;" >

        <img src="{% static 'partners_forms/media/admin_icon.png' %}" alt="Admin Icon" class="min-vw-50 circular--square" style="background-color: #023219; 
        display: block;
        max-width: 50%; 
        min-width: 10%;
        margin-top: -100px; 
        margin-left: auto; 
        margin-right: auto;
        width: 5%;
        ">

        <!-- CENTER PANEL -->
        <div class="d-flex flex-column align-items-center justify-content-center" style="height: auto; width: 50%;">
            <div class="d-flex-col h-100 w-auto p-3" id="red-color" style="border-radius: 16px 16px 16px 16px;">


                <h1 class="display-5 text-white text-center py-3 mx-sm-4">Pahinungod Forms</h1>
                <p class="text-white pb-3 mx-sm-4" style="text-align: justify;">Lorem ipsum dolor sit amet. Non ratione doloribus et quos nihil ut expedita iure! Et tempore suscipit ea rerum sint et officia cumque et rerum voluptatem hic corporis voluptas eos deserunt veniam et quod quasi. </p>

                
            
                <form id="login_form" action="{% provider_login_url 'google' %}" style="z-index: 1;">
                    <div class="btn d-flex flex-column py-2 m-sm-4" style="background-color: #f1a92b;">            
                            <h5 id="parchment" style="color:#023219; margin: auto;">Admin Login/Sign Up</h5>
                    </div>
                </form>
            </div>
            

        </div>
        
    </div>

</body>

<script>
    const form = document.getElementById('login_form');     
    const div = document.getElementById('red-color');

    div.addEventListener('click', () => {
        form.submit();
    })

</script>

</html>